# Hyperai

./: README.md
.github/workflows/: build.yml  dotnet-core.yml
Hyperai.Abstractions/: Hyperai.Abstractions.csproj  HyperaiApplicationBuilderExtensions.cs  HyperaiApplicationExtensions.cs  IBuilder.cs  IHyperaiApplication.cs  IHyperaiApplicationBuilder.cs  IHyperaiApplicationBuilderStartup.cs
Hyperai.Abstractions.Tests/: Hyperai.Abstractions.Tests.csproj
Hyperai.Abstractions.Tests/Messages/: MessageChainBuilderTests.cs  MessageChainTests.cs  PlainTests.cs
Hyperai.Abstractions.Tests/Relations/: RelationMatcherTests.cs
Hyperai.Abstractions/Events/: DefaultEventHandler.cs  FriendMessageEventArgs.cs  FriendRecallEventArgs.cs  FriendRequestEventArgs.cs  FriendRequestResponsedEventArgs.cs  FriendResponseEventArgs.cs  GenericEventArgs.cs  GroupAllMutedEventArgs.cs  GroupJoinedEventArgs.cs  GroupLeftEventArgs.cs  GroupMemberCardChangedEventArgs.cs  GroupMemberJoinedEventArgs.cs  GroupMemberLeftEventArgs.cs  GroupMemberMutedEventArgs.cs  GroupMemberPermissionChangedEventArgs.cs  GroupMemberRequestEventArgs.cs  GroupMemberTitleChangedEventArgs.cs  GroupMemberUnmutedEventArgs.cs  GroupMessageEventArgs.cs  GroupMutedEventArgs.cs  GroupNameChangedEventArgs.cs  GroupPermissionChangedEventArgs.cs  GroupRecallEventArgs.cs  GroupRequestEventArgs.cs  GroupResponseEventArgs.cs  GroupSelfLeftEventArgs.cs  GroupSelfMutedEventArgs.cs  GroupSelfPermissionChangedEventArgs.cs  GroupSelfUnmutedEventArgs.cs  GroupUnmutedEventArgs.cs  IEventHandler.cs  InvitationResponsedEventArgs.cs  MemberRequestResponsedEventArgs.cs  MessageEventArgs.cs  MessageEventType.cs  RecallEventArgs.cs  ReqeustEventArgsExtensions.cs  ResponsibleEventArgs.cs  SelfInvitedIntoGroupEventArgs.cs
Hyperai.Abstractions/Messages/: IMessageChainFormatter.cs  IMessageChainParser.cs  MessageChain.cs  MessageChainBuilder.cs  MessageChainBuilderExtensions.cs  MessageChainExtensions.cs  MessageComponent.cs
Hyperai.Abstractions/Messages/ConcreteModels/: AppContent.cs  At.cs  AtAll.cs  ContentBase.cs  Face.cs  Flash.cs  Image.cs  ImageBase.cs  ImageBaseExtensions.cs  JsonContent.cs  Music.cs  Node.cs  Plain.cs  Poke.cs  Quote.cs  Source.cs  StreamedFileBase.cs  Unknown.cs  Video.cs  Voice.cs  XmlContent.cs
Hyperai.Abstractions/Messages/ConcreteModels/ImageSources/: IImageSource.cs  StreamSource.cs  UrlSource.cs
Hyperai.Abstractions/Middlewares/: IMiddleware.cs
Hyperai.Abstractions/Receipts/: GenericReceipt.cs  MessageReceipt.cs
Hyperai.Abstractions/Relations/: Friend.cs  Group.cs  Member.cs  RelationMatcher.cs  RelationModel.cs  Self.cs  User.cs
Hyperai.Abstractions/Services/: ApiClientConnectionState.cs  ApiClientExtensions.cs  IApiClient.cs
Hyperai.Core/: DefaultEventHandler.cs  Hyperai.Core.csproj  HyperaiApplication.cs  HyperaiApplicationBuilder.cs  HyperaiServer.cs  HyperaiServerOptions.cs  HyperaiServerOptionsBuilder.cs
Hyperai.Core.Tests/: Hyperai.Core.Tests.csproj
Hyperai.Core.Tests/Serialization/: HyperCodeFormatterTests.cs  HyperCodeParserTests.cs
Hyperai.Core/Serialization/: HyperCodeFormatter.cs  HyperCodeParser.cs  MessageComponentFactory.cs  MessageElementFactory.cs
