<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hyperai</RootNamespace>
    <PackageId>Hyperai.Abstractions</PackageId>
    <Version>2021.8.6</Version>
    <Authors>GravityLab</Authors>
    <Company>Unicore</Company>
    <License>https://github.com/theGravityLab/Hyperai.Abstractions/blob/master/LICENSE</License>
    <PackageDescription>Hyperai's interfaces, sealed and abstract classes.</PackageDescription>
    <RepositoryUrl>https://github.com/theGravityLab/Hyperai.Abstractions</RepositoryUrl>
    <Product>Hyperai</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
