<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hyperai</RootNamespace>
    <PackageId>Hyperai.Core</PackageId>
    <Version>2021.4.15</Version>
    <Authors>GravityLab</Authors>
    <Company>Unicore</Company>
    <PackageDescription>Hyperai.Core</PackageDescription>
    <RepositoryUrl>https://github.com/theGravityLab/Hyperai.Core</RepositoryUrl>
    <Product>Hyperai</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperai.Abstractions\Hyperai.Abstractions.csproj" />
  </ItemGroup>
</Project>